{
  "name": "@leviosa-ai/konva",
  "version": "0.7.0",
  "description": "Shared carousel block→react-konva render core AND the canonical font bundle. Single source of truth for the editor (leviosa-frontend) and the headless renderer (leviosa-rendering-server) so the editor is pixel-identical to published output. Consumers MUST NOT resolve font URLs independently — they generate CSS via scripts/gen-font-css.mjs, serving either the bundled woff2 bytes (--mode=local) or the pinned CDN URLs the manifest froze (--mode=cdn).",
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leviosa-AI/leviosa-konva.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "leviosa-konva-fonts": "scripts/gen-font-css.mjs",
    "leviosa-konva-check-fonts": "scripts/check-font-urls.mjs"
  },
  "files": [
    "dist",
    "src",
    "fonts",
    "scripts/gen-font-css.mjs",
    "scripts/check-font-urls.mjs"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepare": "tsup",
    "fonts:freeze": "node scripts/freeze-fonts.mjs",
    "fonts:gen": "node scripts/gen-font-css.mjs",
    "fonts:check-urls": "node scripts/check-font-urls.mjs"
  },
  "peerDependencies": {
    "konva": "^9.3.0 || ^10.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-konva": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "konva": "10.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-konva": "19.2.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
